﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Examen Corto 1", "Examen Corto 1.vbproj", "{6F67AD5C-A5BC-41ED-B3B2-77847A741F90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F67AD5C-A5BC-41ED-B3B2-77847A741F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F67AD5C-A5BC-41ED-B3B2-77847A741F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F67AD5C-A5BC-41ED-B3B2-77847A741F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F67AD5C-A5BC-41ED-B3B2-77847A741F90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99B67AC0-78B8-4432-B976-4EC6735475D7}
	EndGlobalSection
EndGlobal
